﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Antra Header</title>
    <link href="style/Q1.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li><a href="https://antra.net/" target="_blank"><img src="images/antraHEADER.PNG" /></a></li>
        <li><a href="https://antra.com/technology-trends-2017/">NEWS</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ABOUT THE UNIVERSITY</a>
            <div class="dropdown-content">
                <a href="https://antra.com/about-us/" target="_blank">About Us</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">TRAINING COURSES</a>
            <div class="dropdown-content">
                <a href="https://antra.com/professional-services/" target="_blank">Professional Services</a>
                <a href="https://antra.com/technology-services/" target="_blank">Technology Services</a>
                <a href="https://antra.com/business-advisory-services/" target="_blank">Business Advisory Services</a>
            </div>
        </li>
        <li><a href="https://antra.com/job-opportunities/" target="_blank">JOBS</a></li>
        <li><a href="https://antra.com/blog/" target="_blank">FORUM</a></li>
        <li><a href="https://antra.com/contact/" target="_blank">CONTACTS</a></li>
        <li><img src="images/not_bell.png" width="20"/></li>
        <li><i class="icon-search" ></i><input type="search" class="form-control" placeholder="Search" /></li>
    </ul>

</body>
</html>