﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Footer</title>
    <link href="style/Q2.css" rel="stylesheet" />
</head>
<body>
    <div>
    <footer id="footer" role="contentinfo">
        <section class="section">
            <div class="container">
                <div class="row element-top-40 element-bottom-40 footer-columns-4">
                    <div class="col-sm-3">
                        <div id="text-3" class="sidebar-widget  widget_text">
                            <div class="textwidget">
                                <b>Corporate Office :</b>
                                <br>21355 Ridgetop Circle
                                <br>Suite #300
                                <br>Dulles, VA 20166
                                <br>Ph : 703 994 4545
                                <br>email : info@antra.com
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="nav_menu-6" class="sidebar-widget  widget_nav_menu">
                            <h3 class="sidebar-header">Services</h3><div class="menu-footer-3-quicklinks-container">
                                <ul id="menu-footer-3-quicklinks" class="menu">
                                    <li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="https://antra.com/technology-services/">Technology Services</a></li>
                                    <li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                                    <li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://antra.com/professional-services/">Professional Services</a></li>
                                    <li id="menu-item-2086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a href="https://antra.com/blog/">Blog</a></li>
                                    <li id="menu-item-2087" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-814 current_page_item menu-item-2087 active"><a href="https://antra.com/about-us/" aria-current="page">About Us</a></li>
                                    <li id="menu-item-2082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082"><a href="https://antra.com/contact/">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="nav_menu-7" class="sidebar-widget  widget_nav_menu">
                            <h3 class="sidebar-header">Resources</h3><div class="menu-footer2-quicklinks-container">
                                <ul id="menu-footer2-quicklinks" class="menu">
                                    <li id="menu-item-1504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1504"><a href="https://antra.com/case-studies/">Case Studies</a></li>
                                    <li id="menu-item-1651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1651"><a href="https://antra.com/white-papers/">White Papers</a></li>
                                    <li id="menu-item-1664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                                    <li id="menu-item-2083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083"><a href="https://antra.com/technology-trends-2017/">Top Technology Trends 2017</a></li>
                                    <li id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084"><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                                    <li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="https://antra.com/web-mobile-application-developement/">Web &#038; Mobile Application Developement</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="text-4" class="sidebar-widget  widget_text">
                            <h3 class="sidebar-header">Our Locations</h3>			<div class="textwidget">
                                <p><img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section subfooter">
            <div class="container">
                <div class="row element-top-10 element-bottom-10 footer-columns-2">
                    <div class="col-sm-6">
                        <div id="text-5" class="sidebar-widget  widget_text">
                            <h3 class="sidebar-header">Antra Copyright</h3>			<div class="textwidget">
                                <p>© 2021 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="oxywidgetsocial-3" class="sidebar-widget  widget_social"><ul class="unstyled inline social-icons social-simple social-normal"><li><a target="_blank" data-iconcolor="#3b5998" href="https://www.facebook.com/Antra-Inc-160492562793379"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" data-iconcolor="#00acee" href="http://twitter.com/antrainc"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" data-iconcolor="#5FB0D5" href="https://www.linkedin.com/company/antra-inc.?trk=company_logo"><i class="fa fa-linkedin"></i></a></li></ul></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    </div>
</body>
</html>