﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style/Q3.css" rel="stylesheet" />
</head>
<body>
    <div class="apply">
        <ul>
            <li><button><a href="https://antra.com/job-opportunities/">Apply</a></button></li>
        </ul>
    </div>
    <br />
    <br />
    <div>
        <section>
            <p style="font-size:x-large">News</p>
            <code>LEVEL #0 STARTS ON THE 19TH OF JULY <br> <img src="images/calender.png" width="50"/> <br /> The deadline for application is extended to the 17th of July </code>
        </section><section>
            <code>SUMMER BREAK + SCHEDULE FOR LEVEL #1 <br> <img src="images/summer.PNG" width="180"/> <br> Summer break 2-10 august </code>
        </section><section>
            <code>FEEDBACK FROM Antra Inc CONF MAY 2014 <br> <img src="images/people.PNG" width="180"/> <br> <a style="font-size:smaller">Responses about the questionaire about the usefulness of the first Antra Inc Conf </a></code>
        </section>
    </div>

    <br />
    <br />
    <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#" class="active">2</a>
        <a href="#" class="active">3</a>
        <a href="#" class="active">4</a>
        <a href="#" class="active">5</a>
        <a href="#" class="active">6</a>
        <a href="#" class="active">&raquo;</a>
    </div>

</body>
</html>