﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style/Q4.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div class="header-img"></div>
    </main>
    <ul>
        <li><a href="https://antra.com/" target="_blank">HOME</a></li>
        <li><a href="https://antra.com/about-us/" target="_blank">ABOUT</a></li>
        <li><a href="https://antra.com/blog/" target="_blank">BLOG</a></li>
        <li><a href="https://antra.com/case-studies/" target="_blank">GALLERY</a></li>
        <li><a href="https://antra.com/contact/" target="_blank">CONTACT</a></li>
    </ul>
    <br />
    <section>
        <code><a style="font-size:x-large;color:lawngreen">WELCOME TO HOME PAGE</a> <br> 
        <a style="font-size:smaller;color:black;">During the first part of your life, you only become aware of happiness once you have lost it. 
            Then an age comes, a second one, in which you already know, at the moment when you begin to experience 
            true happiness, that you are, at the end of the day, going to lose it. When I met Belle, I understood that 
            I had just entered this second age. I also understood that I hadn’t reached the third age, in which anticipation 
            of the loss of happiness prevents you from living.</a></code>
    </section>

    <aside>
        <code>
            <a style="font-size:x-large;color:lawngreen">NEWS</a> <br>
            <a style="font-size:smaller;color:black;"> August 2, 2021</a>
            <br />
            <a style="font-size:smaller;color:black;"> High tech company fails.</a>
            <br />
            <a style="font-size:smaller;color:green;"> see more...</a>
        </code>
    </aside>
    <br />
    <section>
        <code>
            <a style="font-size:x-large;color:lawngreen">Our Free Products</a>
            <br>
            <img src="images/amazon.jpg" width="150"/>
            <br />
            <img src="images/calender.png" width="150"/>
            <br />
            <img src="images/antra.png" />
        </code>
    </section>

    <aside>
        <code>
            <a style="font-size:x-large;color:lawngreen">MESSAGES</a>
            <br>
            <a style="font-size:smaller;color:black;"> August 9, 2021</a>
            <br />
            <a style="font-size:smaller;color:black;"> But just as I didn’t want to resent my kids, I also didn’t want to find myself too much 
            in love with them. There are parents who don’t like to hear their little girl crying at night, at the vast approaching dark of sleep, 
            and so in their torment think why not feed her a lollipop, and a few years later that kid’s got seven cavities and a pulled tooth. 
            This is how we’ve arrived at the point where we give every kid on the team a trophy in the name of participation.</a>
        </code>
    </aside>
    <div class="footer">
        <p>In the twilight of one's life Copyright &copy; 2 August 2009 | XHTML | CSS</p>
    </div>
</body>
</html>