﻿.container, .container-fullwidth {
    position: relative;
    z-index: 3;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

user agent stylesheet
div {
    display: block;
}

#footer {
    background-color: #272e31;
    color: rgba(255, 255, 255, .6);
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

user agent stylesheet
footer {
    display: block;
}

#content {
    background: #fff;
    color: #303c40;
}

body {
    font-size: 14px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

body {
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.7142857143;
    color: #4c4c4c;
    background-color: #fff;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

::selection {
    background: #2e3333;
    color: #fff;
}

#footer .sidebar-widget:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) #footer .sidebar-widget {
    text-align: left;
}

.subfooter .sidebar-widget {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

.subfooter {
    background-color: #000;
    color: #eee;
}

#footer {
    background-color: #272e31;
}

#content {
    background: #fff;
}

body {
    font-size: 14px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

body {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #fff;
}

:root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-20: #005a87;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

::selection {
    background: #2e3333;
    color: #fff;
}

.post-head.no-title, .widget_search form, .widget_social ul.social-icons {
}

.subfooter .sidebar-widget > * {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

l.social-icons {
    position: relative;
    z-index: 1;
    list-style-type: none;
    padding-left: 0;
}

#footer a {
    color: #fff;
}

.logo-sidebar .widget_social ul.social-icons li, .logo-sidebar .widget_social ul.social-icons li a, .menu-sidebar .widget_social ul.social-icons li, .menu-sidebar .widget_social ul.social-icons li a, .subfooter .widget_social ul.social-icons li, .subfooter .widget_social ul.social-icons li a {
    line-height: 24px;
    height: 24px;
}

#masthead .sidebar-widget, .top-bar .sidebar-widget, .widget_calendar .table, .widget_social ul.social-icons li, .widget_social ul.social-icons li a {
    margin-bottom: 0;
}

ul.social-icons.social-simple a {
    width: 1.75em;
    background: 0 0 !important;
}

ul.social-icons li a {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    transition: all .2s;
    vertical-align: top;
}