﻿* {
    font-family: Calibri;
}

.content {
    border: 2px solid black;
    padding: 5px 10px;
    margin: 30px;
}

.apply {
    background-color: cornflowerblue;
}

.apply ul {
    padding: 0px;
    margin: 0px;
}

.apply ul li {
    display: inline-block;
    padding: 10px 50px;
}

.apply ul li:hover {
    background-color: orange;

}

.apply ul li a {
    text-decoration: none;
    color: orange;
}


code {
    background: #fff;
    border: solid;
    border-radius: 6px;
    color: gray;
    display: block;
    font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
    padding: 24px 15px;
    text-align: center;
}

header,
section,
aside {
    margin: 0 1.5% 24px 1.5%;
}

section {
    display: inline-block;
    width: 30%;
}


.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size: 22px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;

}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.pagination a:hover {
    background-color: orange;
}
