﻿.header-img {
    width: 100%;
    height: 150px;
    background: url(http://sfwallpaper.com/images/grassland-background-16.jpg);
    background-size: contain;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a5a5a5;
    font-size:x-large;
}

li {
    float: left;
    line-height: 50px;
    display: inline-block;
    border:solid;
    border-color:white;
    color:darkgray;
}
li a:hover{
    background-color: #a5a5a5;
    color:white
}

code {
    background: white;
    border-radius: 6px;
    color: black;
    display: block;
    font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
    padding: 24px 15px;
    text-align: left;
    border:solid;
    border-block-color:lightgray;
}

header,
section,
aside{
    margin: 0 1.5% 24px 1.5%;
}

section {
    float: left;
    width: 63%;
}

aside {
    float: right;
    width: 30%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0px;
    line-height:30px;
    width: 100%;
    background-color: yellowgreen;
    color: black;
    text-align: center;
}